spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password =

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.com.galaxysoft.aquaplannerserver=DEBUG
